{
  "name": "Shojumaru",
  "designer": "Astigmatic",
  "license": "OFL",
  "visibility": "External",
  "category": "Display",
  "size": 41714,
  "fonts": [
    {
      "name": "Shojumaru",
      "style": "normal",
      "weight": 400,
      "filename": "Shojumaru-Regular-TTF.ttf",
      "postScriptName": "Shojumaru-Regular",
      "fullName": "Shojumaru",
      "copyright": "Copyright (c) 2012 by Brian J. Bonislawsky DBA Astigmatic (AOETI) (astigma@astigmatic.com), with Reserved Font Name \"Shojumaru\""
    },
    {
      "name": "Shojumaru",
      "style": "normal",
      "weight": 400,
      "filename": "Shojumaru-Regular.ttf",
      "postScriptName": "Shojumaru-Regular",
      "fullName": "Shojumaru",
      "copyright": "Copyright (c) 2012 by Brian J. Bonislawsky DBA Astigmatic (AOETI) (astigma@astigmatic.com), with Reserved Font Name \"Shojumaru\""
    }
  ],
  "subsets": [
    "latin",
    "menu"
  ],
  "dateAdded": "2012-01-25"
}
